{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cmake.configureOnOpen": false,
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/build/**": true
        },
        "search.exclude": {
            "**/build/**": true
        }
    }
}
